package analizadorsintactcarrito;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
:};

terminal 
    CARRO,DEF,MAIN,ESPACIO,SET_ESPACIO,POSICION_INICIAL,AVANZAR,GIRAR,DETENER,
    RETROCEDER,ENCENDER_LUCES,ACTIVAR_BOCINA,USAR_SENSOR_PROXIMIDAD,CAMBIAR_COLOR,
    ENCENDER_MOTOR,APAGAR_MOTOR,AJUSTAR_VELOCIDAD,FIN_RECORRIDO,ORIENTACION,
    AJUSTAR_ORIENTACION,USAR_SENSOR_DISTANCIA,DIAGNOSTICAR,NIVEL_BATERIA,CARGAR_BATERIA,
    CAMBIAR_NOMBRE,AJUSTAR_SONIDO,TRAZAR_RUTA,PATRON_MOVIMIENTO,ESPERAR,SI_PROXIMIDAD,
    COMILLA,COLOR,PLACA,NUMERO,NAME,IDENTIFICADOR,N_DECIMAL,NUMERO_G,MARCA,D_PG1,MAYOR,D_PG2,PARENTESIS_ABIERTO,PARENTESIS_CERRADO,P_COMA,GUION,COMA,D_PUNTOS,ERROR;

non terminal INICIO, SENTENCIA, COMANDO1, COMANDO3;

start with INICIO;

INICIO ::=
    DEF MAIN PARENTESIS_ABIERTO PARENTESIS_CERRADO D_PG1 SENTENCIA D_PG2
;

SENTENCIA ::=
    COMANDO1 P_COMA 
    | SENTENCIA COMANDO3 P_COMA | SENTENCIA COMANDO1 P_COMA
;
COMANDO3 ::= 
    NAME MAYOR COMANDO1
;

COMANDO1 ::=
    CARRO PARENTESIS_ABIERTO IDENTIFICADOR COMA COLOR COMA MARCA COMA COMILLA PLACA COMILLA PARENTESIS_CERRADO
    | SET_ESPACIO PARENTESIS_ABIERTO NUMERO PARENTESIS_CERRADO
    | ESPACIO PARENTESIS_ABIERTO N_DECIMAL COMA N_DECIMAL PARENTESIS_CERRADO
    | POSICION_INICIAL PARENTESIS_ABIERTO N_DECIMAL COMA N_DECIMAL PARENTESIS_CERRADO 
    | AVANZAR PARENTESIS_ABIERTO N_DECIMAL COMA N_DECIMAL PARENTESIS_CERRADO 
    | RETROCEDER PARENTESIS_ABIERTO N_DECIMAL COMA N_DECIMAL PARENTESIS_CERRADO 
    | ORIENTACION PARENTESIS_ABIERTO NUMERO_G PARENTESIS_CERRADO 
    | ENCENDER_MOTOR PARENTESIS_ABIERTO PARENTESIS_CERRADO 
    | APAGAR_MOTOR PARENTESIS_ABIERTO PARENTESIS_CERRADO 
    | DETENER PARENTESIS_ABIERTO PARENTESIS_CERRADO 
    | ESPERAR PARENTESIS_ABIERTO PARENTESIS_CERRADO 
;

